HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=BhpolscWdtR87Kieb1mC0LGe5z9Pjkum
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5400
DB_USER=postgres
DB_PASSWORD=123123
DB_DATABASE=postgres
HASH_DRIVER=bcrypt